spring.application.name=homeworkplatform

#homework_service_db ----->
spring.datasource.homeworkDB.url=jdbc:mariadb://localhost:3306/homework_service_db?useSSL=false&serverTimezone=UTC

#tuk promenete imeto na vryskata -->
spring.datasource.primary.username=root
#<--

#slojete parola ako ima takava -->
spring.datasource.primary.password=bk04090711
#<--
#<------ end of homework_sevice_db

#user_service_db ------->
spring.datasource.secondary.url=jdbc:mariadb://localhost:3306/user_service_db?useSSL=false&serverTimezone=UTC


spring.datasource.secondary.username=root

spring.datasource.secondary.password=bk04090711
#<------- end of user_service_db


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver