spring.application.name=homeworkplatform
spring.datasource.url=jdbc:mysql://localhost:3306/homework_service_db?useSSL=false&serverTimezone=UTC

#tuk promenete imeto na vryskata -->
spring.datasource.username=db for homework platform
#<--

#slojete parola ako ima takava -->
spring.datasource.password=
#<--

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver