spring.application.name=homeworkplatform
spring.datasource.url=jdbc:mysql://localhost:3306/homework_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=db for homework platform
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver