spring.application.name=homeworkplatform
spring.datasource.url=jdbc:mariadb://localhost:3306/homework_service_db?useSSL=false&serverTimezone=UTC

#tuk promenete imeto na vryskata -->
spring.datasource.username=az
#<--

#slojete parola ako ima takava -->
spring.datasource.password=Vencislav379
#<--

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver