spring.application.name=homeworkplatform

#Napravete si localni promenlivi s koito da se logvate v bazata

#homework_service_db ----->
spring.datasource.homeworkdb.jdbc-url=jdbc:mariadb://localhost:3306/homework_service_db?useSSL=false&serverTimezone=UTC

#tuk promenete imeto na vryskata -->
spring.datasource.homeworkdb.username=az
#<--

#slojete parola ako ima takava -->
spring.datasource.homeworkdb.password=Vencislav379
#<--
#<------ end of homework_sevice_db

#user_service_db ------->
spring.datasource.userdb.jdbc-url=jdbc:mariadb://localhost:3306/user_service_db?useSSL=false&serverTimezone=UTC


spring.datasource.userdb.username=az

spring.datasource.userdb.password=Vencislav379
#<------- end of 

#class_service_db ------->
spring.datasource.classesdb.jdbc-url=jdbc:mariadb://localhost:3306/class_service_db?useSSL=false&serverTimezone=UTC


spring.datasource.classesdb.username=az

spring.datasource.classesdb.password=Vencislav379

#<------- end of class_service_db

#grading_service_db ------->
spring.datasource.gradingdb.jdbc-url=jdbc:mariadb://localhost:3306/grading_service_db?useSSL=false&serverTimezone=UTC


spring.datasource.gradingdb.username=az

spring.datasource.gradingdb.password=Vencislav379
#<------- end of user_service_db

# Specify the Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver