spring.application.name=homeworkplatform

#Napravete si localni promenlivi s koito da se logvate v bazata

#homework_service_db ----->
spring.datasource.homeworkdb.jdbc-url=jdbc:mariadb://localhost:3306/homework_service_db?allowPublicKeyRetrieval=true&useSSL=false


#tuk promenete imeto na vryskata -->
spring.datasource.homeworkdb.username=${DB_USERNAME}
#<--

#slojete parola ako ima takava -->
spring.datasource.homeworkdb.password=${DB_PASSWORD}
#<--
#<------ end of homework_sevice_db

#user_service_db ------->
spring.datasource.userdb.jdbc-url=jdbc:mariadb://localhost:3306/user_service_db?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.userdb.username=${DB_USERNAME}

spring.datasource.userdb.password=${DB_PASSWORD}
#<------- end of 

#class_service_db ------->
spring.datasource.classesdb.jdbc-url=jdbc:mariadb://localhost:3306/class_service_db?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.classesdb.username=${DB_USERNAME}

spring.datasource.classesdb.password=${DB_PASSWORD}

#<------- end of class_service_db

#grading_service_db ------->
spring.datasource.gradingdb.jdbc-url=jdbc:mariadb://localhost:3306/grading_service_db?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.gradingdb.username=${DB_USERNAME}

spring.datasource.gradingdb.password=${DB_PASSWORD}
#<------- end of user_service_db

# Specify the Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver